
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 33% 98%;
    --foreground: 222 47% 11.2%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11.2%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11.2%;

    --primary: 196 100% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 215 30% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 220 10% 60%;

    --accent: 195 95% 55%;
    --accent-foreground: 222 47% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 225 20% 5%;
    --foreground: 210 40% 98%;

    --card: 225 20% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 225 20% 9%;
    --popover-foreground: 210 40% 98%;

    --primary: 196 100% 50%;
    --primary-foreground: 222 47% 11.2%;

    --secondary: 225 25% 15%;
    --secondary-foreground: 210 40% 98%;

    --muted: 225 25% 15%;
    --muted-foreground: 217.9 10.6% 64.9%;

    --accent: 195 95% 55%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 225 25% 15%;
    --input: 225 25% 15%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-medium tracking-tight;
  }

  .slide-enter {
    @apply animate-fade-in-right;
  }

  .scale-animate {
    @apply transition-all duration-300 hover:scale-[1.02];
  }

  .glass-card {
    @apply bg-white/10 backdrop-blur-md border border-white/10 shadow-sm dark:bg-black/20 dark:border-white/5;
  }
  
  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-md;
  }

  .text-balance {
    text-wrap: balance;
  }
  
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent;
  }
  
  .container-custom {
    @apply px-4 sm:px-6 lg:px-8 mx-auto max-w-7xl;
  }
  
  .card-highlight {
    @apply relative rounded-xl overflow-hidden;
  }
  
  .card-highlight::after {
    content: '';
    @apply absolute inset-0 ring-1 ring-inset ring-white/10 rounded-xl;
  }

  .feature-icon-wrapper {
    @apply relative rounded-full w-12 h-12 flex items-center justify-center bg-accent/10 text-accent;
  }
  
  .feature-icon-wrapper::before {
    content: '';
    @apply absolute -inset-1 rounded-full blur-sm bg-accent/30 opacity-0 transition-opacity;
  }
  
  .feature-icon-wrapper:hover::before {
    @apply opacity-100;
  }
  
  .smooth-corners {
    border-radius: 1.5rem;
    mask-image: radial-gradient(circle at center, transparent 0%, black 100%);
  }
  
  /* Mobile optimizations */
  @media (max-width: 640px) {
    .container-custom {
      @apply px-3;
    }
    
    h1 {
      @apply text-3xl;
    }
    
    h2 {
      @apply text-2xl;
    }
    
    .mobile-compact {
      @apply text-sm p-2;
    }
    
    .mobile-stack {
      @apply flex-col;
    }
  }
  
  /* Dark theme specific styles */
  .dark .dark-glow {
    box-shadow: 0 0 15px 2px rgba(0, 190, 255, 0.15);
  }
  
  .dark .dark-glow-text {
    text-shadow: 0 0 10px rgba(0, 190, 255, 0.5);
  }
  
  .dark .dark-card {
    @apply bg-card/70 backdrop-blur-md border border-white/5;
  }
  
  .dark .dark-grid-bg {
    background-size: 30px 30px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                      linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  }
  
  .dark .cosmic-dots {
    background-image: radial-gradient(rgba(255, 255, 255, 0.15) 1px, transparent 1px);
    background-size: 30px 30px;
  }
  
  .dark .shimmer-effect {
    position: relative;
    overflow: hidden;
  }
  
  .dark .shimmer-effect::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0) 100%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }
  
  @keyframes shimmer {
    0% {
      background-position: -100% 0;
    }
    100% {
      background-position: 100% 0;
    }
  }
  
  .dark .blue-pulse {
    animation: pulse-blue 2s infinite;
  }
  
  @keyframes pulse-blue {
    0%, 100% {
      box-shadow: 0 0 5px 2px rgba(0, 190, 255, 0.2);
    }
    50% {
      box-shadow: 0 0 15px 5px rgba(0, 190, 255, 0.4);
    }
  }
}
